PORT=5000
MONGODB_URI=mongodb+srv://auxxbay_db_user:IOLxg99pNsgcCE8c@cluster0.yqxqsye.mongodb.net/?appName=Cluster0
JWT_SECRET=MERN
JWT_EXPIRE=7d

# Cloudinary for job before/after image uploads
CLOUDINARY_CLOUD_NAME=dv6vutqpy
CLOUDINARY_API_KEY=624893613794198
CLOUDINARY_API_SECRET=ijE5uDUY8LkWGTL_sJpP0fh0lO4